#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "includes/settings.dtsi"
#include "includes/custom_keycodes.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/combos.dtsi"

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define BTE     4
#define MOUSE   5
#define WINNAV  6


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";

            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &kp Q                    &kp W                    &hm_l MY_HYPER F         &kp P                    &kp B                         &kp J                    &kp L                    &hm_r MY_HYPER U         &kp Y                   &kp SEMICOLON
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &hm_l LCTRL A            &hm_l LALT R             &hm_l LGUI S             &hm_shift_l LSHFT T      &kp G                         &kp M                    &hm_shift_r RSHFT N      &hm_r RGUI E             &hm_r RALT I            &hm_r RCTRL O
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &kp Z                    &kp X                    &hm_l MY_MEH C           &kp D                    &kp V                         &kp K                    &kp H                    &hm_r MY_MEH COMMA       &kp DOT                 &kp SLASH
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &lt FUNC ESC             &lt NAV TAB              &kp SPACE                     &kp BSPC                 &lt SYM RET              &kp MINUS
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯   
            >;
        };

        nav_layer {
            label = "NAV";

            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &kp LEFT_BRACE           &kp RIGHT_BRACE          &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &kp LEFT                 &kp DOWN                 &kp UP                  &kp RIGHT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &kp MY_UNDO              &kp MY_CUT               &kp MY_COPY              &kp MY_PASTE             &trans                        &trans                   &kp LEFT_BRACKET         &kp RIGHT_BRACKET        &kp LESS_THAN           &kp GREATER_THAN
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &mo BTE                  &trans                   &trans                        &trans                   &trans                   &trans
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯   
            >;
        };

        sym_layer {
            label = "SYM";

            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &kp TILDE                &kp EXCLAMATION          &kp AT_SIGN              &kp HASH                 &kp DOLLAR                    &trans                   &trans                   &trans                   &trans                  &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &kp PIPE                 &kp BACKSLASH            &kp PLUS                 &kp EQUAL                &kp QUESTION                  &trans                   &trans                   &trans                   &trans                  &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &kp GRAVE                &kp PERCENT              &kp CARET                &kp AMPERSAND            &kp ASTERISK                  &trans                   &trans                   &trans                   &trans                  &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &trans                   &kp DQT                  &kp SQT                       &trans                   &trans                   &trans
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        func_layer {
            label = "NUM";

            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &kp NUMBER_7             &kp NUMBER_8             &kp NUMBER_9            &kp K_VOL_UP
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &kp NUMBER_4             &kp NUMBER_5             &kp NUMBER_6            &kp K_VOL_DN
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &trans                        &kp NUMBER_0             &kp NUMBER_1             &kp NUMBER_2             &kp NUMBER_3            &kp K_MUTE
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &trans                   &mo BTE                  &trans                        &trans                   &kp COMMA                &kp PERIOD
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        bluetooth_layer {
            label = "BTE";

            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &bt BT_CLR               &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &bt BT_NXT                    &trans                   &trans                   &trans                   &trans                  &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &bt BT_PRV                    &trans                   &trans                   &trans                   &trans                  &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &trans                   &trans                   &trans                        &trans                   &trans                   &trans
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        mouse_layer {
            label = "EMTPY";

            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &trans                   &trans                   &trans                        &trans                   &trans                   &trans
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        winnav_layer {
            label = "EMPTY";

            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                       &trans                   &trans                   &trans                        &trans                   &trans                   &trans
//                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};
